﻿// lab3.cpp: определяет точку входа для консольного приложения.

 //

#include "stdafx.h"

#include <iostream>

#include <bitset>

	using namespace std;

int main()

{

	/* if - оператор условного перехода

	if (лог. условие)

	{

	//код, выполняемый если true

	}

	if (лог_усл)

	{

	// код, выполняемый если лог_усл == true

	}

	else

	{

	// код, выполняемый в противном случае

	}

	*/

	int a = 10, b = 15, c = 15;

	if (a == b) // == - логический оператор сравнения, возращает true только если оба операнда равны

				// != - логический оператор, проверяющий неравенство операндов, возвращает true если операнды не равны

	{

		cout << "a == b" << endl; // a равно b

	}

	else

	{

		cout << "a != b" << endl; // a НЕ равно b

	}

	/* switch - оператор условного перехода с несколькими вариантами

	switch (выражение1)

	{

	case выражение2:

	{

	// действия, выполняемые, если выражение2 == выражение1

	break;

	}

	case выражение3:

	{

	// действия, выполняемые, если выражение3 == выражение1

	break;

	}

	default:

	{

	// действия, выполняемые, если ни одно выражение не подошло

	break;

	}

	}

	*/

	int page_number = 0; // 0 - стартовая страница, 1 - страница сообщений, 2 - страница новостей, 3 - страница настроек

	switch (page_number)

	{

	case 0:

	{

		cout << "Start page" << endl; // действия, выполняемые, если выражение2 == выражение1

		break;

	}

	case 1:

	{

		cout << "Message page " << endl;// действия, выполняемые, если выражение3 == выражение1

		break;

	}

	case 2:

	{

		cout << "News page" << endl; // действия, выполняемые, если выражение2 == выражение1

		break;

	}

	case 3:

	{

		cout << "Settings page" << endl; // действия, выполняемые, если выражение2 == выражение1

		break;

	}

	default:

	{

		cout << "Some another page" << endl;// действия, выполняемые, если ни одно выражение не подошло

		break;

	}

	}

	// switch целесообразно применять если число вариантов 3..5

	// если вариантов больше,то их следует задавать таблицей(массивом)

	// и проверять таблицу на совпадения

	/* for - оператор цикла с отсчётом

	for (целочисл_переменная;условия_продолжения; повторяемое_действие)

	{

	// действия,повторяемые,пока (условия продолжения == true)

	}

	*/

	cout << endl;

	int m = 15;

	// типичный случай:задают переменную-счётчик int i,

	//задают максимальное значение (i<10);

	// задают возрастание/уменьшение i(i++)

	for (int i = 0; i < 10; i++)

	{

		int l = 20;

		cout << " i = " << i << endl;

		cout << " m = " << m << endl;

		cout << " l = " << l << endl;

		l++;

		m--;

		// действия,повторяемые,пока i < 10

	}

	// cout << " i = " << i << endl; переменная цикла снаружи не видна(исчезает)

	cout << " m = " << m << endl;

	// cout << " l = " << l << endl; переменная цикла снаружи не видна(исчезает)

	cout << endl;

	//ниже приведен равносильный оператор с пустыми круглыми скобками

	int k = 0;//объявляем переменную-счётчик вне цикла

	for (;; )

	{

		k++;

		cout << "k = " << k << endl;

		if (k >= 10)

		{

			break;

		}

	}

	cout << endl;

	//также возможен такой вариант

	for (int i = 0, j = 5; // через "," можно перечислить сколько угодно операторов

		i + j < 10;

		i++, j = j + 2, cout << "i=" << i << '\t ' << "j=" << j << endl)// через "," можно перечислить сколько угодно операторов

	{

		// действия,повторяемые,пока i < 10

	}

	//++ оператор ИКРЕМЕНТА - увеличение на 1

	//-- оператор ДЕКРЕМЕНТА - уменьшение на 1

	//переменные, объявленные в {} и () скобках видны только внутри цикла

	//как только цикл закрывается переменная и её содержимое недоступно

	//кроме того,объявленные в фигурных скобках,перезаписываются каждую интерацию

	/* while - действия выполняется до тех пор,пока условие == true*/

	int rnd = 0.0;

	srand(100); // time(0) - возвращает текущее время в секундах,требует #include <ctime>

	while (rnd < RAND_MAX / 2)

	{

		rnd = rand(); // случайные числа, однородно распределенные от 0 до RAND_MAX

		cout << "rnd = " << rnd << endl;

		// оператор break тоже работает с while

	}

	int l = 0;

	while (l < 100)

	{

		if (l == 5)

		{

			l++;

			continue;

		}

		if (l >= 10)

		{

			break;

		}

		cout << "l = " << l << endl;

		l++;

	}

	// while - цикл с пред-уловием, т. е. сначала проверяется условие, затем выполняется действие

	/* do while */

	/*do

	{

	} while ()*/

	int A[2][2] = { { 1, 2 },

	{ 3, 4 } };

	int B[2][2] = { { 5, 6 },

	{ 7, 8 } };

	int C[2][2] = { 0 };

	cout << endl;

	for (int i = 0; i < 2; i++)// проходим по всем строчкам финальной матрицы

	{

		for (int j = 0; j < 2; j++) //проходим по всем столбикам финальной матрицы

		{

			for (int k = 0; k < 2; k++)//прописывается сумма для одного элемента финальной матрицы

			{

				C[i][j] += A[i][k] * B[k][j];

			}

			cout << C[i][j] << " " << endl;

		}

	}

	cout << endl;

	getchar();

	return 0;

}
